{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "routes": [
    {
      "src": "^/(?!api|_next|_vercel|.*\\.).*$",
      "dest": "/index.html"
    }
  ]
}
