{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "^/(?!api|_next|_vercel|.*\\.).*$",
      "dest": "/index.html"
    }
  ]
}
